<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewWar - Aprenda no seu ritmo</title>
    <meta name="description" content="Plataforma completa de cursos online com acompanhamento de progresso e conteúdo educacional de qualidade" />
    <meta name="author" content="NewWar" />

    <meta property="og:title" content="NewWar - Aprenda no seu ritmo" />
    <meta property="og:description" content="Plataforma completa de cursos online com acompanhamento de progresso e conteúdo educacional de qualidade" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
